[global]
flush_interval = 30
sort_on = cumulative
num_results = 20
database = sqlite
files = true
# Comma separated lists (no spaces)
functions = serv.cinema_services.config.read
# Comma separated lists (no spaces)
ignored_directories = C:/lms-data/tmp

[metadata]
exhibitor_chain = default_chain
exhibitor_branch = default_branch
product = default_production
version = 0.0.1

[output]
type = server
location = localhost:8888
compress = true

[handlers]
# Comma separated lists (no spaces)
/core = /

[ignored_handlers]
# Comma separated lists (no spaces)
/core = /device_infos
